PORT=10023

REACT_APP_PROJECT_NAME=seller
REACT_APP_PROJECT_URL=http://admin.big1024.com/seller/

REACT_APP_IMAGE_UPLOAD_URL=http://sfs.big1024.com/file/upload
REACT_APP_SFS_URL=http://sfs.big1024.com/file?name=
